{
  "env": {
    "node": true
  },
  "plugins": ["jsdoc"],
  "extends": ["eslint:recommended", "prettier"],
  "globals": {},
  "rules": {
    "indent": [
      2,
      2,
      {
        "SwitchCase": 1,
        "VariableDeclarator": 2
      }
    ],
    "no-eq-null": 0,
    "no-proto": 2,

    "jsdoc/check-param-names": 2,
    "jsdoc/check-tag-names": 2,
    "jsdoc/check-types": 2,
    "jsdoc/newline-after-description": 2,
    "jsdoc/require-description-complete-sentence": 2,
    "jsdoc/require-hyphen-before-param-description": 2,
    "jsdoc/require-param-description": 2,
    "jsdoc/require-param-name": 2,
    "jsdoc/require-param-type": 2,
    "jsdoc/require-param": 2,
    "jsdoc/valid-types": 2
  },
  "settings": {
    "jsdoc": {
      "additionalTagNames": {
        "customTags": ["hideconstructor"]
      }
    }
  }
}
