{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2019",
    "module": "node16",
    "lib": ["ES2015.Core"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",

    /* Strict Type-Checking Options */
    "strict": true,

    /* Additional Checks */
    "isolatedDeclarations": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["website/"] /* The website has its own tsconfig. */
}
