{
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "n/no-missing-require": 0
  },
  "overrides": [
    {
      "files": ["*.config.js"],
      "globals": {
        "require": "readonly",
        "module": "readonly"
      },
      "parserOptions": {
        "sourceType": "script"
      }
    }
  ]
}
